app/google-services.json (before)
{
  "project_info": {
    "project_number": "84605361902",
    "firebase_url": "https://queue-management-56edc.firebaseio.com",
    "project_id": "queue-management-56edc",
    "storage_bucket": "queue-management-56edc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:84605361902:android:72b2b912a32f4593",
        "android_client_info": {
          "package_name": "com.consumers.qms"
        }
      },
      "oauth_client": [
        {
          "client_id": "84605361902-6k8fi55d1nfaml22m06fpa35fbghlhjo.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.consumers.qms",
            "certificate_hash": "da1e6b4c56c91c026d6437c6b51e6f0614d15404"
          }
        },
        {
          "client_id": "84605361902-2b4t1u6gh0fh6aod9v1giickerrr51d3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCpMRAGtdUroqBz4TXwQh5Sp3KI4L3SoYs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "84605361902-2b4t1u6gh0fh6aod9v1giickerrr51d3.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "84605361902",
    "firebase_url": "https://queue-management-56edc.firebaseio.com",
    "project_id": "queue-management-56edc",
    "storage_bucket": "queue-management-56edc.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:84605361902:android:72b2b912a32f4593",
        "android_client_info": {
          "package_name": "com.consumers.qms"
        }
      },
      "oauth_client": [
        {
          "client_id": "84605361902-ls09p096mpkq83j7885b27rpavh1u2uv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.consumers.qms",
            "certificate_hash": "ab9bbb6a71aa63a7ad034e35a8ad5d630d010c8b"
          }
        },
        {
          "client_id": "84605361902-6k8fi55d1nfaml22m06fpa35fbghlhjo.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.consumers.qms",
            "certificate_hash": "da1e6b4c56c91c026d6437c6b51e6f0614d15404"
          }
        },
        {
          "client_id": "84605361902-2b4t1u6gh0fh6aod9v1giickerrr51d3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCpMRAGtdUroqBz4TXwQh5Sp3KI4L3SoYs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "84605361902-2b4t1u6gh0fh6aod9v1giickerrr51d3.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "84605361902-ls09p096mpkq83j7885b27rpavh1u2uv.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.consumers.qms",
+            "certificate_hash": "ab9bbb6a71aa63a7ad034e35a8ad5d630d010c8b"
+          }
+        },
+        {
           "client_id": "84605361902-6k8fi55d1nfaml22m06fpa35fbghlhjo.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
